<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600&family=Nunito:wght@200;300;400;500;600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light"
        style="background-color: rgba(15, 23, 43, .9); position: sticky; top:0;">
        <div class="container-fluid">
            <div class="container">
                <a class="navbar-brand" id="brand"><i class="fa-solid fa-utensils"></i> &nbsp; Restoran</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="home">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Menu</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Booking</a></li>
                            <li><a class="dropdown-item" href="#">Our Team</a></li>
                            <li><a class="dropdown-item" href="#">Testimonial</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>
                </ul>
                <button class="btn btn-warning" type="submit" id="button">Book A Table</button>
            </div>

            
            </form>
        </div>
        </div>
    </nav>
    <div class="container-slide">
        <div class="container-slide1">
            <div class="font">
                <h1>Enjoy Our <br>Delicious Meal</h1>
            </div>
            <div class="container-font">
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam</p>
                <p>amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita</p>
                <p>duo justo magna dolore erat amet</p>
            </div>
            <div class="container-button">
                <button class="btn btn-warning" type="submit" id="button">Book A Table</button>
            </div>
        </div>
        <div class="container-slide2">
            <img src="img/hero.png" alt="" id="image">
        </div>
    </div>

    <div class="container-box">

        <div class="master">
            <div class="icon"><i class="fa-solid fa-user-tie"></i></div>
            <h5>Master Chefs</h5>
            <p>Diam elitr kasd sed at elitr</p>
            <p>sed ipsum justo dolor sed</p>
            <p>clita amet diam</p>
        </div>

        <div class="food">
            <div class="icon"><i class="fa-solid fa-utensils"></i>
            </div>
            <h5>Quality Food</h5>
            <p>Diam elitr kasd sed at elitr</p>
            <p>sed ipsum justo dolor sed</p>
            <p>clita amet diam</p>
        </div>
        <div class="online">
            <div class="icon"><i class="fa-solid fa-cart-plus"></i>
            </div>
            <h5>Online Order</h5>
            <p>Diam elitr kasd sed at elitr</p>
            <p>sed ipsum justo dolor sed</p>
            <p>clita amet diam</p>
        </div>
        <div class="service">
            <div class="icon"><i class="fa-solid fa-headset"></i>
            </div>
            <h5>24/7 Service</h5>
            <p>Diam elitr kasd sed at elitr</p>
            <p>sed ipsum justo dolor sed</p>
            <p>clita amet diam</p>
        </div>
    </div>
    <div class="container-image">
        <div class="picture">
            <div class="pic1">
                <img src="img/about-1.jpg" alt="" class="photo">
                <img src="img/about-2.jpg" alt="" class="photo1">
            </div>
            <div class="pic2">
                <img src="img/about-3.jpg" alt="" class="photo2">
                <img src="img/about-4.jpg" alt="" class="photo3">
            </div>
        </div>
        <div class="welcome">
            <h5>About us</h5>
            <h1>Welcome to <i class="fa-solid fa-utensils" id="wel"></i> Restoran</h1>
            <p class="paragraf">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam</p>
            <p> amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.</p>
            <p class="paragraf">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam</p>
            <p> amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita</p>
            <p style="line-height: 1px;">duo justo magna dolore erat amet</p>
            <div class="high">
                <h1>15</h1>
                <p class="high1">Years of</p>
                <p class="high2">EXPERIENCE</p>
                <h2>50</h2>
                <p class="high3">Years of</p>
                <p class="high4">EXPERIENCE</p>
                <button class="btn btn-warning" type="submit" id="button1">READ MORE</button>
            </div>
        </div>
    </div>

    <div class="menu">
        <h5>Food-Menu</h5>
        <h1>Most Popular Items</h1>
    </div>
    <div class="food-menu">
        <div class="brekfast">
            <div class="saucer"><i class="fa-solid fa-mug-saucer"></i></div>
            <h5>Popular</h5>
            <h3>Breakfast</h3>
        </div>
        <div class="launch">
            <div class="saucer"><i class="fa-solid fa-burger"></i></div>
            <h5>Special</h5>
            <h3>Launch</h3>
        </div>
        <div class="dinner">
            <div class="saucer"><i class="fa-solid fa-utensils"></i></div>
            <h5>Lovely</h5>
            <h3>Dinner</h3>
        </div>
    </div>

    <div class="chicken">
        <div class="burger">
            <div class="chik">
                <img src="img/about-4.jpg" alt="" class="img">
                <span class="project">Chicken Burger <span class="dollar">$115</span></span>
                <p class="dollar3">Ipsum ipsum clita erat amet dolor justo diam</p>


                <!-- <span >Ipsum ipsum clita erat amet dolor justo diam</span> -->

            </div>
            <div class="chik2">
                <img src="img/menu-3.jpg" alt="" class="img">
                <span class="project">Chicken Burger <span class="dollar">$115</span></span>
                <p class="dollar3">Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
            <div class="chik2">
                <img src="img/menu-5.jpg" alt="" class="img">
                <span class="project">Chicken Burger <span class="dollar">$115</span></span>
                <p class="dollar3">Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
            <div class="chik2">
                <img src="img/menu-7.jpg" alt="" class="img">
                <span class="project">Chicken Burger <span class="dollar">$115</span></span>
                <p class="dollar3">Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
        </div>
        <div class="burger2">
            <div class="chik">
                <img src="img/menu-2.jpg" alt="" class="img">
                <span class="project">Chicken Burger <span class="dollar">$115</span></span>
                <p class="dollar3">Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
            <div class="chik2">
                <img src="img/menu-4.jpg" alt="" class="img">
                <span class="project">Chicken Burger <span class="dollar">$115</span></span>
                <p class="dollar3">Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
            <div class="chik2">
                <img src="img/menu-6.jpg" alt="" class="img">
                <span class="project">Chicken Burger <span class="dollar">$115</span></span>
                <p class="dollar3">Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
            <div class="chik2">
                <img src="img/menu-8.jpg" alt="" class="img">
                <span class="project">Chicken Burger <span class="dollar">$115</span></span>
                <p class="dollar3">Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
        </div>
    </div>
    <div class="container-form">
        <div class="images">
            <i class="fa-sharp fa-solid fa-circle-play"></i>

        </div>
        <div class="form">
            <h5>Reservation</h5>
            <h1>Book A Table Online</h1>
            <form>
                <div class="space">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email">
                </div>
                <div class="space2">
                    <input type="text" placeholder="Date & Time">
                    <input type="text" placeholder="No Of People">
                </div>
                <div class="space3">
                    <input type="text" placeholder="Special Request">
                </div>
                <button type="submit">Book A Table</button>
            </form>
        </div>
    </div>
    <div class="team">
        <h5>Team Members</h5>
        <h1>Our Master Chefs</h1>
    </div>
    <div class="chef">
        <div class="name1">
            <img src="img/team-1.jpg" alt="" id="name">
            <h5>Full Name</h5>
            <h6>Designation</h6>
        </div>
        <div class="name2">
            <img src="img/team-2.jpg" alt="" id="name">
            <h5>Full Name</h5>
            <h6>Designation</h6>
        </div>
        <div class="name3">
            <img src="img/team-3.jpg" alt="" id="name">
            <h5>Full Name</h5>
            <h6>Designation</h6>
        </div>
        <div class="name4">
            <img src="img/team-4.jpg" alt="" id="name">
            <h5>Full Name</h5>
            <h6>Designation</h6>
        </div>

    </div>
    <div class="Clients">
        <h5>Testimonial</h5>
        <h1>Our Clients Say!!!</h1>
    </div>
    <div class="owl-carousel owl-theme">
        <div class="item"><i class="fa-solid fa-quote-left"></i>
            <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
            <div class="d-flex align-items-center">
                <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg"
                    style="width: 50px; height: 50px;">
                <div class="ps-3">
                    <h5 class="mb-1">Client Name</h5>
                    <small>Profession</small>
                </div>
            </div>
        </div>
        <div class="item"><i class="fa-solid fa-quote-left"></i>
            <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
            <div class="d-flex align-items-center">
                <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg"
                    style="width: 50px; height: 50px;">
                <div class="ps-3">
                    <h5 class="mb-1">Client Name</h5>
                    <small>Profession</small>
                </div>
            </div>
        </div>
        <div class="item"><i class="fa-solid fa-quote-left"></i>
            <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
            <div class="d-flex align-items-center">
                <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg"
                    style="width: 50px; height: 50px;">
                <div class="ps-3">
                    <h5 class="mb-1">Client Name</h5>
                    <small>Profession</small>
                </div>
            </div>
        </div>
        <div class="item"><i class="fa-solid fa-quote-left"></i>
            <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
            <div class="d-flex align-items-center">
                <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-4.jpg"
                    style="width: 50px; height: 50px;">
                <div class="ps-3">
                    <h5 class="mb-1">Client Name</h5>
                    <small>Profession</small>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="section">
               <h4>Company </h4>
               <p><i class="fa-sharp fa-solid fa-angle-right"></i>  About Us</p>
               <p><i class="fa-sharp fa-solid fa-angle-right"></i>  Contact Us</p>
               <p><i class="fa-sharp fa-solid fa-angle-right"></i>  Reservation</p>
               <p><i class="fa-sharp fa-solid fa-angle-right"></i>  Privacy policy</p>
               <p><i class="fa-sharp fa-solid fa-angle-right"></i>  Term & Condition</p>
            </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="company">
               <h4>Contact</h4>
               <p><i class="fa-sharp fa-solid fa-location-dot"></i>  123 Street, New York, USA</p>
               <p><i class="fa-sharp fa-solid fa-phone"></i>  +012 345 67890</p>
               <p><i class="fa-sharp fa-solid fa-envelope"></i>  info@example.com</p>
               <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
            </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="opening">
                <h4>opening</h4>
                <p>Monday - Saturday</p>
                <p>09AM - 09PM</p>
                <p>Sunday</p>
                <p>10AM - 08PM</p>
            </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="news">
                 <h4>Newsletter</h4>
                 <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                 <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-warning w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-warning py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
                </div>
            </div>
            <hr>
            <div class="footer2">
                <div class="codex">
                <p>© <a href="Your Site Name">Your Site Name</a>, All Right Reserved. Designed By <a href="HTML Codex">HTML Codex</a></p>
                <p>Distributed By <a href="ThemeWagon">ThemeWagon</a></p></div>
                <div class="designed">
                    <h6>Home</h6> 
                    <h6>Cookies</h6>
                    <h6>Help</h6>
                    <h6>FQAs</h6>
                </div>
            </div>
        </div>
    </div>
   
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 3
            }
        }
    })
</script>