*
{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
body{
  overflow-x:hidden ;
}
#brand
{
    font-size: 40px;
    color:rgb(254, 161, 22);
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
    margin-left: 2vw;
}

.nav-item
{
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
    font-size: 15px;
}
.navbar-nav
{
    margin-left: -30vw;
}
#button
{
    margin-left: -15vw;
    width: 12vw;
    color: white;
    height: 7vh;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
}
.font h1
{
    margin-top: 37vh;
    margin-left: 10vw;
    color: white;
    font-size: 64px;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}
.container-font
{
    margin-top: 3vh;
    margin-left: 10vw; 
    line-height: 4px;
    color: white;
    font-size: 16px;
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
}
.container-button
{
    margin-top: 5vh;
    margin-left: 25vw;
    width: 12vw;
    color: white;
    height: 7vh; 
   
}
.container-slide
{
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../img/bg-hero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
    margin-top: 0vh;
    display: flex;
}
#image
{
    height: 80vh;
    margin-top: 20vh;
    margin-left: 5vw;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    animation: myfirst 30.5s infinite linear;
}
@keyframes myfirst{
    0%{
        transform: translate(-50%,-50%) rotate(0deg);  
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);  
    }
}

#home a
{
    color: white;
}
.container-box
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10vh;
}
.icon
{
  font-size: 8vh;
  color:rgb(254, 161, 22);
  margin-left: 2vw;
}
.master{
    background-color:rgb(241, 248, 255);
    width: 19vw;
    height: 35vh;
}
.master:hover
{
    background-color:rgb(254, 161, 22);
    color: white;
}
.master:hover i 
{
    color: white;
    
}
/* .icon:hover
{
    color: white;
    background-color:rgb(254, 161, 22);
} */
.master h5{
    margin-left: 2vw;  
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}
.master p
{
   line-height: 3px;
   margin-top: 3vh;
   margin-left: 2vw;
   font-family: 'Heebo', sans-serif;
   font-weight: 400;
}
.food{
    background-color:rgb(241, 248, 255);
    width: 19vw;
}
.food:hover
{
    background-color:rgb(254, 161, 22);
    color: white;
}
.food:hover i 
{
    color: white;
    
}
.food h5{
    margin-left: 2vw;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}
.food p
{
   line-height: 3px;
   margin-top: 3vh;
   margin-left: 2vw;
   font-family: 'Heebo', sans-serif;
   font-weight: 400;
}
.online{
    background-color:rgb(241, 248, 255);
    width: 19vw;
}
.online:hover
{
    background-color:rgb(254, 161, 22);
    color: white;
}
.online:hover i 
{
    color: white;
    
}
.online h5{
    margin-left: 2vw;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}
.online p
{
   line-height: 3px;
   margin-top: 3vh;
   margin-left: 2vw;
   font-family: 'Heebo', sans-serif;
   font-weight: 400;
}
.service{
    background-color:rgb(241, 248, 255);
    width: 19vw;
}
.service:hover
{
    background-color:rgb(254, 161, 22);
    color: white;
}
.service:hover i 
{
    color: white;
    
}
.service h5{
    margin-left: 2vw;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}
.service p
{
   line-height: 3px;
   margin-top: 3vh;
   margin-left: 2vw;
   font-family: 'Heebo', sans-serif;
   font-weight: 400;
}
.container-image
{
display: flex;
justify-content: space-evenly;

}
.picture
{
    
    margin-top: 15vh;
}
.photo
{
    height: 40vh;
}
.photo1
{
    height:30vh;
    width: 15vw;
    margin-top: 10vh;
    margin-left: 1vw;
}
.photo2
{
    height:30vh;
    width: 15vw;
    margin-top: -8vh;
    margin-left: 4vw; 
}
.photo3
{
    height: 40vh;
    margin-top: 2vh;
    margin-left: 1vw;
}

.welcome h5{
    margin-top: 23vh;
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    color: rgb(254, 161, 22);
    font-size: 20px;
}
.welcome h1
{
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}

#wel
{
    color: rgb(254, 161, 22);
}
.paragraf
{
    line-height: 1px;
    margin-top: 5vh;
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
}
.paragraf1
{
    margin-top: 5vh;
    line-height: 1px;
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
}
.high h1{
    margin-top: 5vh;
    font-weight: 800;
    font-size: 48px;
    color:rgb(254, 161, 22);
    font-family: 'Nunito', sans-serif;
}
.high1
{
    margin-left: 7vw;
    margin-top: -9vh;
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
}
.high2
{
    margin-left: 7vw;
    margin-top: -3vh;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}
.high h2{
    margin-left: 20vw;
    font-weight: 800;
    font-size: 48px;
    color:rgb(254, 161, 22);
    margin-top: -11vh;
    font-family: 'Nunito', sans-serif;
}
.high3
{
    margin-left: 28vw;
    margin-top: -9vh;
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
}
.high4
{
    margin-left: 28vw; 
    margin-top: -3vh;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}
#button1
{
    width: 12vw;
    color: white;
    height: 9vh; 
    margin-top: 5vh;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
}
.food-menu
{
    display: flex;
    justify-content: center;

}
.menu{
    text-align: center;
    margin-top: 13vh;
}
.menu h5{
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    font-weight: 400;
    color:rgb(254, 161, 22);

}
.menu h1{
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 40px;
}
.saucer
{
    font-size: 32px;
    color:rgb(254, 161, 22);
    margin-left: 2vw;
}
.brekfast h5
{
    margin-left: 6vw;
    font-size: 14px;
    margin-top: -6vh;
    font-weight: 400;
    font-family: 'Heebo', sans-serif;
}
.brekfast h3
{
    font-size: 16px;
    margin-left: 6vw;
    margin-top: -2vh;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
}
.launch h5
{
    margin-left: 5vw;
    font-size: 14px;
    margin-top: -6vh;
    font-weight: 400;
    font-family: 'Heebo', sans-serif;
}
.launch h3
{
    font-size: 16px;
    margin-left: 5vw;
    margin-top: -2vh;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
}
.dinner h5
{
    margin-left: 5vw;
    font-size: 14px;
    margin-top: -6vh;
    font-weight: 400;
    font-family: 'Heebo', sans-serif;
}
.dinner h3
{
    font-size: 16px;
    margin-left: 5vw;
    margin-top: -2vh;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
}
.img
{
    height: 13vh;
    width: 6vw;
    margin-left: 7vw;
    margin-top: 8vh;
}
.project{
    margin-left: 2vw;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
    justify-content: space-between !important; 
    border-bottom: 1px solid black;
}
.chicken
{
    display: flex;
    justify-content: space-evenly;
}
.chik h4{
    font-size: 14px;
}

.dollar
{
    margin-left: 15vw;
    color:rgb(254, 161, 22);
}

.chik2
{ 
    
    justify-content: space-between;
    margin-top: -5vh;
}
.burger
{
    width: 50vw;
}
.burger2
{
    width: 50vw;
}
.dollar3
{
    margin-left: 15vw;
    margin-top: -7vh;
    color:rgb(102, 101, 101);
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Heebo', sans-serif;
}
.images
{
    
    background-image: url(img/video.jpg);
    background-size: 100% 100%;
    height: 70vh;
    width: 50vw;
    
}
.images i
{
 margin-left: 21.5vw;
 margin-top: 27vh;
 font-size: 100px;
background-color:black;
animation: ripple 1.5s linear infinite;
border-radius: 50%;
color: rgb(254, 161, 22); 
}
@keyframes ripple {
	 /* 0% {
		 box-shadow: 0 0 0 0 rgba(101, 255, 120, 0.3), 0 0 0 1em rgba(101, 255, 120, 0.3), 0 0 0 1em rgba(101, 255, 120, 0.3), 0 0 0 3em rgba(101, 255, 120, 0.3);
	} */
    
	 100% {
		 box-shadow: 0 0 0 0em rgb(254, 161, 22), 0 0 0 0.2em rgb(254, 161, 22);
	}
}
.container-form
{
    display: flex;
    margin-top: 17vh;
}
.form
{
    background-color:rgba(15, 23, 43, .9);
    width: 50vw;
    height: 70vh;
    
}
.form h5
{
    font-size: 20px;
    color: rgb(254, 161, 22); 
    font-weight: 400;
    font-family: 'Pacifico', cursive;
    margin-left: 1.5vw;
    margin-top: 3vh;
}
.form h1
{
    color:rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
    margin-left: 1.5vw;
}
.space input
{
    padding-top: 2vh;
    padding-bottom: 2vh;
    width:22vw;
    margin-left: 1.7vw;
    border: none;
}
.space2 input
{
    padding-top: 2vh;
    padding-bottom: 2vh;
    width:22vw;
    margin-left: 1.7vw;
    margin-top: 2vh;
    border: none;
}
.space3 input
{
    padding-top: 4vh;
    padding-bottom: 8vh;
    width:46vw;
    margin-left: 1.7vw;
    margin-top: 2vh;
    border: none;
}
form button
{
    padding-top: 2.5vh;
    padding-bottom: 2.5vh;
    width:46vw;
    margin-left: 1.7vw;
    margin-top: 2vh;
    background-color: rgb(254, 161, 22);
    color: white;
    border: none;
}
.team
{
    text-align: center;
    margin-top: 14vh;
}
.team h5
{
    color:rgb(254, 161, 22);
    font-family: 'Pacifico', cursive;
    font-weight:400;
    font-size:20px;
}
.team h1{
    color:rgb(15, 23, 43);
    font-family: 'Nunito', sans-serif;
    font-size:40px;
    font-weight: 800;
}
.chef
{
    display: flex;
    justify-content: space-evenly;
    
    margin-top: 8vh;
}
#name
{
    height: 33vh;
    width:15vw;
    border-radius: 50%;
}
.name1
{
    background-color: white;
    padding-top: 3vh;
    padding-bottom: 3vh;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    box-shadow: 5px 5px 15px 1px #666565;
   
}

.name1 h5{
    font-size: 20px;
    color:rgb(15, 23, 43);
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    text-align: center;
    margin-top: 3vh;
}
.name1 h6{
    color:rgb(102, 101, 101);
    font-family: 'Heebo', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}
.name2
{
    background-color: white;
    padding-top: 3vh;
    padding-bottom: 3vh;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    box-shadow: 5px 5px 15px 1px #666565;
   
}
.name2 h5{
    font-size: 20px;
    color:rgb(15, 23, 43);
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    text-align: center;
    margin-top: 3vh;
}
.name2 h6{
    color:rgb(102, 101, 101);
    font-family: 'Heebo', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}
.name3
{
    background-color: white;
    padding-top: 3vh;
    padding-bottom: 3vh;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    box-shadow: 5px 5px 15px 1px #666565;
   
}
.name3 h5{
    font-size: 20px;
    color:rgb(15, 23, 43);
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    text-align: center;
    margin-top: 3vh;
}
.name3 h6{
    color:rgb(102, 101, 101);
    font-family: 'Heebo', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}
.name4
{
    background-color: white;
    padding-top: 3vh;
    padding-bottom: 3vh;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    box-shadow: 5px 5px 15px 1px #666565;
   
}.name4 h5{
    font-size: 20px;
    color:rgb(15, 23, 43);
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    text-align: center;
    margin-top: 3vh;
}
.name4 h6{
    color:rgb(102, 101, 101);
    font-family: 'Heebo', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}
.Clients
{
    text-align: center;
    margin-top: 15vh;
}
.Clients h5{
    color:rgb(254, 161, 22);
    font-size: 20px;
    font-family: 'Pacifico', cursive;
    font-weight:400;
}
.Clients h1{
    color:rgb(15, 23, 43);
    font-size: 40px;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
}
.item
{
     width: 25vw;
    border: 1px solid #dee2e6 !important;
    padding: 1.5rem !important;
    margin-left: auto;
    margin-right: auto;
}
.item i{
    color:rgb(254, 161, 22);
    font-size:2.5em;
    font-weight: 900;
}
.item p
{
    color:rgb(102, 101, 101);
    font-size: 16px;
    font-weight: 400;
    font-family: 'Heebo', sans-serif;
}
.mb-1
{
    color:rgb(15, 23, 43);
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}
.ps-3 small
{
    color:rgb(102, 101, 101);
    font-size: 14px;
    font-weight: 400;
    font-family: 'Heebo', sans-serif;
}
.footer
{
    margin-top: 10vh;
   
}
.row 
{
    background-color:rgb(15, 23, 43);
    
    color: #dee2e6;
   padding-top: 7vh;
   padding-bottom: 3vh;
   padding-left: 6vw;
   padding-right: 5vw;
}
.section h4
{
    color:rgb(254, 161, 22);
    font-family: 'Pacifico', cursive;
    font-weight:400;
    font-size: 24px;
}
.section p
{
    line-height: 1.5vh;
    margin-top: 3vh;
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
}

.company h4
{
    color:rgb(254, 161, 22);
    font-family: 'Pacifico', cursive;
    font-weight:400;
    font-size: 24px;
}
.company p
{
    line-height: 1.5vh;
    margin-top: 3vh;
    font-size: 15px;
    font-family: 'Heebo', sans-serif;
    font-weight: 600;
}
.footer .btn.btn-social
{
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:rgb(254, 161, 22);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}
.opening h4
{
    color:rgb(254, 161, 22);
    font-family: 'Pacifico', cursive;
    font-weight:400;
    font-size: 24px;
}
.opening p{
    line-height: 1.5vh;
    margin-top: 3vh;
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
}
.news h4
{
    color:rgb(254, 161, 22);
    font-family: 'Pacifico', cursive;
    font-weight:400;
    font-size: 24px;
}
.news p{
    line-height: 3vh;
    margin-top: 3vh;
    font-size: 15px;
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
}
.footer2
{
    display: flex;
}
.designed
{
    display: flex;
    margin-left: 33vw;

}
.designed h6
{
    margin-left: 2vw;
}
.codex a
{
    color: #dee2e6;
}
::placeholder
{
    text-indent: 20px;
}
